library geira_icons;

import 'package:flutter/widgets.dart';
import 'package:geira_icons/icons_map.dart';

class GIcons {
<%  static const IconData __ICON_NAME__ = const _GIconData(__CODE_POINT__);%>

  static toCamelCase(String str) {
    RegExp exp = new RegExp(r"[A-Z]{2,}(?=[A-Z][a-z]+[0-9]*|\b)|[A-Z]?[a-z]+[0-9]*|[A-Z]|[0-9]+");
    Iterable<Match> matches = exp.allMatches(str);
    if (matches.isEmpty) return '';
    String res = '';
    for (Match m in matches) {
      String match = m.group(0);
      res += match.substring(0, 1).toUpperCase() + match.substring(1).toLowerCase();
    }
    return res.substring(0,1).toLowerCase() + res.substring(1);
  }

  static IconData fromString(String key) {
    int codePoint = iconMap[GIcons.toCamelCase(key)];
    if (codePoint == null) return null;
    return _GIconData(codePoint);
  }

  IconData operator [] (String key) {
    int codePoint = iconMap[GIcons.toCamelCase(key)];
    if (codePoint == null) return null;
    return _GIconData(codePoint);
  }

  static List<String> getIconsName() {
    return iconMap.keys.toList();
  }
}

class _GIconData extends IconData {
  const _GIconData(int codePoint)
      : super(
    codePoint,
    fontFamily: 'Geira Icons',
    fontPackage: 'geira_icons',
  );
}
